/*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* Set 1rem = 10pt */
  font-size: 62.5%;
  background-color: #212529;
}

body {
  font-family: "Rubik", sans-serif;
  color: #f8f9fa;
}

.accordion-faq {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;

  max-width: 70rem;
  margin: 10rem auto;
}

/* .faq-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  padding: 0.6rem 1.2rem;
  background-color: #bbb;
} */

.faq-item {
  display: flex;
  flex-direction: column;

  border: 2px solid #99e9f2;
  border-radius: 9px;

  /* background-color: #eee; */
}

.faq-header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  column-gap: 2.4rem;
  background-color: #99e9f2;
  color: #212529;

  padding: 1.2rem 2.4rem;
}

.faq-header-text {
  font-size: 2.4rem;
  font-weight: 500;
  grid-column: 1;
  letter-spacing: -0.1rem;
}

.faq-btn-icon {
  width: 2.4rem;
  height: 2.4rem;

  cursor: pointer;
}

.faq-btn-icon[name="chevron-forward-outline"] {
  display: none;
}

.faq-btn {
  border: none;
  background: none;
}

.faq-hidden-box {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding: 1.2rem 2.4rem;
  padding-bottom: 3.2rem;
  font-size: 1.6rem;
}

.faq-text {
  grid-column: 1 / -1;
  line-height: 1.4;
}

.faq-text-list {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  margin-left: 1.6rem;
}
